@media screen and (max-width: 450px) {
    .moblieW{
        width: 100%;
    }
    .card-holder{
        display: none;
    }
    
}
@media screen and (max-width: 1200px) {
    .card-bottom-row{
        display:none;
    }
}

* {
    scrollbar-width: none;
  }

body{
    margin: 0;
}

.bg-c1{
    background-color: #f7bf50;
}
.bg-c2{
    background-color: #261701;
}

.tx-c1{
    color: #f7bf50;
}
.tx-c2{
    color: #261701;
}

.header-bd{
    /* border-color: #261701; */
    border-bottom: #261701 3px solid;
}
.imslide{
    width: 100%;
    height: auto;
    max-height: 60vh;
    overflow: none;
}
.zi{
    z-index: 1;
}
.pr{
    padding-right: 20px;
}
.w{
    width: 300px;
}
.mt-6{
    margin-top: 200px;
}
.footer-bd{
    border-top: #261701 3px solid;
}
.cdw{
    width: 20rem;
}
.localmh{
    height: 50rem;
    justify-content: center;
    align-items: center;
    display: flex;
}
.mapsize{
    min-width: 300px;
    min-height: 300px;
    max-width: 1200px;
    max-height: 800px;
}
.card{
    height: 35vh;
    
}

#header{
    min-height: 20vh;
}
#main{
    margin-top: 23vh;
    height: 77vh;
    
}

/* phone */
#phone {
    width: 310px;
    height: 640px;
    border: 2px solid #1d1d1d;
    border-radius: 30px;
    
    left: 50%;
    top: 50px;
    
    background: #242424;
  }
  #screen {
    width: 290px;
    height: 520px;
    border: 1px solid #ccc;
    
    left: 50%;
    top: 50%;
    margin: 30px 8px;
    box-sizing: border-box;
    overflow: hidden;
  }
  #home {
    width: 36px;
    height: 36px;
    border: 1px solid #ccc;
    
    bottom: 10px;
    left: 50%;
    margin: 0 140px;
    border-radius: 50%;
  }
  #speaker {
    width: 50px;
    height: 6px;
    border: 1px solid #ccc;
    border-radius: 6px;
    
    left: 50%;
    top: 25px;
    margin: 8px 133px;
  }